# DaumImageSearchSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daumimagesearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daumimagesearchsample/: Keys.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/daumimagesearchsample/data/api/: KakaoApi.kt
app/src/main/java/com/example/daumimagesearchsample/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/daumimagesearchsample/data/model/: Document.kt  KakaoImageSearchResponse.kt  Meta.kt
app/src/main/java/com/example/daumimagesearchsample/data/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/daumimagesearchsample/data/source/kakao/: KakaoDataSource.kt  KakaoRemoteDataSource.kt
app/src/main/java/com/example/daumimagesearchsample/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/daumimagesearchsample/domain/usecase/: SearchImageUseCase.kt
app/src/main/java/com/example/daumimagesearchsample/presentation/base/: BaseActivity.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/example/daumimagesearchsample/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/daumimagesearchsample/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daumimagesearchsample/util/: ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/res/drawable/: bg_main_white_radius_5dp.xml
app/src/main/res/layout/: main_activity.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daumimagesearchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
